$bg_main_gray: #343740
$bg_form_gray: #3B3E47
$bg_gray: #494B54
$bg_light_gray: #52555F
$bg_dark_light: #2A2D35
$bg_dark: #24262D
$text_color_gray: #6A737B
$text_color_light_gray: #949BA2
$text_color_milk: #F5F5F5
$text_color_user_mail: #6a727a
$text_color_user_mail_HOVER: #3b3f44
$color_button_item: #494B54
$color_button_item_HOVER: $bg_light_gray
$accent: #F6A821
